<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HRY-vh-eAL">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FaceOffM55-Regula.ttf">
            <string>FaceOffM54-Regular</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="Oregon-Regular.otf">
            <string>Oregon-Regular</string>
        </array>
        <array key="SinhalaSangamMN.ttc">
            <string>SinhalaSangamMN-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="AwE-JF-iHS">
            <objects>
                <viewController id="HRY-vh-eAL" customClass="StartViewController" customModule="ColorBall" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BwB-kz-5fz"/>
                        <viewControllerLayoutGuide type="bottom" id="8aI-AI-zHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dnR-zw-IN9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="cco-X0-RZ6">
                                <rect key="frame" x="56" y="76" width="208" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="6dP-OX-Tn6"/>
                                    <constraint firstAttribute="height" constant="118" id="dWh-02-29T"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIB-UD-6tm" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cco-X0-RZ6" firstAttribute="top" secondItem="BwB-kz-5fz" secondAttribute="bottom" constant="56" id="2d7-DP-PO0"/>
                            <constraint firstItem="yIB-UD-6tm" firstAttribute="height" secondItem="dnR-zw-IN9" secondAttribute="height" id="4uB-bi-jyU"/>
                            <constraint firstItem="yIB-UD-6tm" firstAttribute="width" secondItem="dnR-zw-IN9" secondAttribute="width" id="8hh-TW-wEW"/>
                            <constraint firstItem="cco-X0-RZ6" firstAttribute="centerX" secondItem="dnR-zw-IN9" secondAttribute="centerX" id="9cU-o1-ImY"/>
                            <constraint firstAttribute="trailing" secondItem="yIB-UD-6tm" secondAttribute="trailing" id="HdB-dT-aPH"/>
                            <constraint firstItem="yIB-UD-6tm" firstAttribute="centerY" secondItem="dnR-zw-IN9" secondAttribute="centerY" id="I5W-U5-3Qh"/>
                            <constraint firstItem="yIB-UD-6tm" firstAttribute="centerX" secondItem="dnR-zw-IN9" secondAttribute="centerX" id="KMR-jb-jQn"/>
                            <constraint firstItem="8aI-AI-zHe" firstAttribute="top" secondItem="yIB-UD-6tm" secondAttribute="bottom" id="dDk-lW-tOt"/>
                            <constraint firstItem="yIB-UD-6tm" firstAttribute="top" secondItem="BwB-kz-5fz" secondAttribute="bottom" constant="-20" id="hBG-hY-xmG"/>
                            <constraint firstItem="yIB-UD-6tm" firstAttribute="leading" secondItem="dnR-zw-IN9" secondAttribute="leading" id="p0O-Bx-ReT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logo2" destination="cco-X0-RZ6" id="rCa-1g-W0M"/>
                        <outlet property="skView" destination="yIB-UD-6tm" id="QnX-De-GgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYv-33-toj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2404" y="-137.4384236453202"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameVC" id="BV1-FR-VrT" customClass="GameViewController" customModule="ColorBall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neW-P3-VwB" customClass="EFCountingLabel" customModule="EFCountingLabel">
                                <rect key="frame" x="0.0" y="294" width="375" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Oregon-Regular" family="Oregon" pointSize="140"/>
                                <color key="textColor" red="0.97555762078273589" green="0.97884279821218267" blue="0.95674671885803975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STAGE   11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcs-gc-tFs">
                                <rect key="frame" x="209" y="40" width="86" height="24"/>
                                <fontDescription key="fontDescription" name="FaceOffM54-Regular" family="Face Off M54" pointSize="20"/>
                                <color key="textColor" red="0.32659663643376136" green="0.32983026649746194" blue="0.32983026649746194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwH-2j-QtW">
                                <rect key="frame" x="0.0" y="0.0" width="144" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FrG-Do-FQC"/>
                                    <constraint firstAttribute="width" constant="144" id="yLw-17-wVf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="20" minY="42" maxX="102" maxY="35"/>
                                <connections>
                                    <action selector="menuAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="nsj-pQ-ci3"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="md1-6Q-GbR">
                                <rect key="frame" x="28" y="479" width="75" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="GSC-9i-qxL"/>
                                    <constraint firstAttribute="height" constant="97" id="mJE-YI-HLm"/>
                                </constraints>
                                <state key="normal" title="Button" image="rotateLeft"/>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bp3-oD-1sd">
                                <rect key="frame" x="216" y="479" width="75" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="Leb-Sy-zy9"/>
                                    <constraint firstAttribute="width" constant="75" id="YV8-2G-QYC"/>
                                </constraints>
                                <state key="normal" title="Button" image="rotateRight"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="Wwa-a3-vJo">
                                <rect key="frame" x="16" y="41" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="85G-Xv-MD9"/>
                                    <constraint firstAttribute="width" constant="22" id="p02-oY-QBM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GET REWARD LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhi-Gy-bbU">
                                <rect key="frame" x="6" y="130" width="307" height="36.5"/>
                                <fontDescription key="fontDescription" name="Oregon-Regular" family="Oregon" pointSize="33"/>
                                <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nhi-Gy-bbU" secondAttribute="trailing" constant="7" id="2Ze-LK-9UK"/>
                            <constraint firstItem="Wwa-a3-vJo" firstAttribute="centerY" secondItem="hcs-gc-tFs" secondAttribute="centerY" id="CZF-eT-7cs"/>
                            <constraint firstItem="hcs-gc-tFs" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="20" id="G8X-gg-dWT"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="Bp3-oD-1sd" secondAttribute="bottom" constant="-6" id="H0H-IU-7km"/>
                            <constraint firstItem="nhi-Gy-bbU" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="110" id="Mht-so-4Vc"/>
                            <constraint firstAttribute="trailing" secondItem="hcs-gc-tFs" secondAttribute="trailing" constant="25" id="U5j-Ya-rUs"/>
                            <constraint firstItem="md1-6Q-GbR" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="28" id="a2S-2F-XUV"/>
                            <constraint firstItem="nhi-Gy-bbU" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="6" id="aZh-EJ-N3l"/>
                            <constraint firstItem="uwH-2j-QtW" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="-20" id="ciR-3T-DXG"/>
                            <constraint firstItem="uwH-2j-QtW" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="q7X-kY-W0m"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="md1-6Q-GbR" secondAttribute="bottom" constant="-8" id="ySR-if-eRt"/>
                            <constraint firstItem="Wwa-a3-vJo" firstAttribute="leading" secondItem="uwH-2j-QtW" secondAttribute="leading" constant="16" id="z2E-Da-CkR"/>
                            <constraint firstAttribute="trailing" secondItem="Bp3-oD-1sd" secondAttribute="trailing" constant="29" id="zfm-Sy-C7j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="uwH-2j-QtW" id="fbZ-hN-K46"/>
                        <outlet property="rewardLabel" destination="nhi-Gy-bbU" id="Lze-9o-eOu"/>
                        <outlet property="scoreLabel" destination="neW-P3-VwB" id="uPq-6q-S4d"/>
                        <outlet property="stageLabel" destination="hcs-gc-tFs" id="MsK-ZG-wVR"/>
                        <outlet property="tapLeft" destination="md1-6Q-GbR" id="LfP-gH-pWi"/>
                        <outlet property="tapRight" destination="Bp3-oD-1sd" id="Jbb-Xb-JMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732.5" y="-138.38028169014083"/>
        </scene>
        <!--Game Over View Controller New-->
        <scene sceneID="QeJ-5P-T9b">
            <objects>
                <viewController storyboardIdentifier="GameOverId2" id="dts-TZ-53q" customClass="GameOverViewControllerNew" customModule="ColorBall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ijy-fd-OMl"/>
                        <viewControllerLayoutGuide type="bottom" id="jKn-rS-djN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yjA-7l-cMK" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INO-Ra-MFt">
                                <rect key="frame" x="0.0" y="476" width="375" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Oregon-Regular" family="Oregon" pointSize="140"/>
                                <color key="textColor" red="0.97555762079999997" green="0.97884279819999997" blue="0.95674671889999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCH-hY-IBo">
                                <rect key="frame" x="231" y="40" width="64" height="24"/>
                                <fontDescription key="fontDescription" name="FaceOffM54-Regular" family="Face Off M54" pointSize="20"/>
                                <color key="textColor" red="0.32534593343734741" green="0.32945013046264648" blue="0.3294142484664917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9a-yu-z60">
                                <rect key="frame" x="289" y="29" width="30" height="46"/>
                                <fontDescription key="fontDescription" name="Oregon-Regular" family="Oregon" pointSize="31"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToNextStage:" destination="dts-TZ-53q" eventType="touchUpInside" id="lbi-mj-4A0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BALLS 12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU1-s5-bC7">
                                <rect key="frame" x="31" y="40" width="74" height="24"/>
                                <fontDescription key="fontDescription" name="FaceOffM54-Regular" family="Face Off M54" pointSize="20"/>
                                <color key="textColor" red="0.98039215686274506" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VL7-ie-tLK">
                                <rect key="frame" x="204.5" y="23" width="30" height="58"/>
                                <fontDescription key="fontDescription" name="Oregon-Regular" family="Oregon" pointSize="42"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.98039215686274506" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToLastStage:" destination="dts-TZ-53q" eventType="touchUpInside" id="Iif-gM-cDQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NX-X8-BdX">
                                <rect key="frame" x="2" y="142" width="315" height="81"/>
                                <fontDescription key="fontDescription" name="FaceOffM54-Regular" family="Face Off M54" pointSize="68"/>
                                <color key="textColor" red="0.90113420050761417" green="0.90113420050761417" blue="0.90113420050761417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="-4" height="3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ru1-iF-coF">
                                <rect key="frame" x="6" y="130" width="307" height="37"/>
                                <fontDescription key="fontDescription" name="Oregon-Regular" family="Oregon" pointSize="33"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ru1-iF-coF" secondAttribute="trailing" constant="7" id="6uD-cu-ESD"/>
                            <constraint firstItem="YU1-s5-bC7" firstAttribute="leading" secondItem="yjA-7l-cMK" secondAttribute="leading" constant="31" id="7Co-cc-Rrn"/>
                            <constraint firstItem="NCH-hY-IBo" firstAttribute="leading" secondItem="VL7-ie-tLK" secondAttribute="trailing" constant="-3.6666666666666856" id="83v-Jc-hBa"/>
                            <constraint firstItem="7NX-X8-BdX" firstAttribute="leading" secondItem="yjA-7l-cMK" secondAttribute="leading" constant="2" id="8fj-vC-rPs"/>
                            <constraint firstItem="NCH-hY-IBo" firstAttribute="top" secondItem="ijy-fd-OMl" secondAttribute="bottom" constant="20" id="9BN-vj-dJG"/>
                            <constraint firstItem="L9a-yu-z60" firstAttribute="centerY" secondItem="NCH-hY-IBo" secondAttribute="centerY" id="B3W-Lv-EvC"/>
                            <constraint firstItem="7NX-X8-BdX" firstAttribute="top" secondItem="ijy-fd-OMl" secondAttribute="bottom" constant="122" id="FOQ-YN-9Wh"/>
                            <constraint firstItem="VL7-ie-tLK" firstAttribute="centerY" secondItem="NCH-hY-IBo" secondAttribute="centerY" id="GC8-V9-XJR"/>
                            <constraint firstAttribute="trailing" secondItem="7NX-X8-BdX" secondAttribute="trailing" constant="3" id="GOJ-dV-LYg"/>
                            <constraint firstItem="Ru1-iF-coF" firstAttribute="leading" secondItem="yjA-7l-cMK" secondAttribute="leading" constant="6" id="ScQ-xG-7LP"/>
                            <constraint firstItem="YU1-s5-bC7" firstAttribute="top" secondItem="ijy-fd-OMl" secondAttribute="bottom" constant="20" id="UAo-LR-Btq"/>
                            <constraint firstAttribute="trailing" secondItem="L9a-yu-z60" secondAttribute="trailing" constant="1" id="UTC-O2-dkh"/>
                            <constraint firstAttribute="trailing" secondItem="NCH-hY-IBo" secondAttribute="trailing" constant="25" id="ljn-Hn-TT5"/>
                            <constraint firstItem="Ru1-iF-coF" firstAttribute="top" secondItem="ijy-fd-OMl" secondAttribute="bottom" constant="110" id="pMM-Ru-S35"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RemainingBalls" destination="YU1-s5-bC7" id="WuR-yN-Wc7"/>
                        <outlet property="lastStageButton" destination="VL7-ie-tLK" id="n70-lf-0NI"/>
                        <outlet property="nextStageButton" destination="L9a-yu-z60" id="5t7-A4-r2s"/>
                        <outlet property="showpoints" destination="INO-Ra-MFt" id="br0-cs-hji"/>
                        <outlet property="stageLabel" destination="NCH-hY-IBo" id="yI1-NP-i4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbX-SH-3ri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="-137.32394366197184"/>
        </scene>
        <!--Game Over-->
        <scene sceneID="keQ-sd-2nx">
            <objects>
                <viewController storyboardIdentifier="GameOverId" id="lwI-xi-W9B" customClass="GameOver" customModule="ColorBall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fo7-t5-lYw"/>
                        <viewControllerLayoutGuide type="bottom" id="PNV-Ka-TuI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="px8-Q6-y89">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSz-KA-k2N">
                                <rect key="frame" x="0.0" y="66" width="375" height="541"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="CKo-b7-kxI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S3H-u6-vcl" customClass="GADBannerView">
                                <rect key="frame" x="30" y="609" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuh-mD-zu2">
                                <rect key="frame" x="87" y="306" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="circle"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TAP TO PLAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qZ-pt-aNP">
                                <rect key="frame" x="117" y="91" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="17"/>
                                <color key="textColor" red="0.39511489109430398" green="0.4156884517766497" blue="0.39585731009023706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uO-3y-p4r">
                                <rect key="frame" x="25" y="380" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Icon-1"/>
                                <connections>
                                    <action selector="addScoreAndSubmitToGC:" destination="lwI-xi-W9B" eventType="touchUpInside" id="ZdG-3a-ZxJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXw-dy-izR">
                                <rect key="frame" x="25" y="306" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Icon-3"/>
                                <connections>
                                    <action selector="goToShop:" destination="lwI-xi-W9B" eventType="touchUpInside" id="OZ6-UB-YKA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvm-4M-kbJ">
                                <rect key="frame" x="25" y="453" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="OFF"/>
                                <connections>
                                    <action selector="volumeONOFF:" destination="lwI-xi-W9B" eventType="touchUpInside" id="Rtf-DM-Q66"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rd8-it-3hd">
                                <rect key="frame" x="304" y="306" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="share"/>
                                <connections>
                                    <action selector="share:" destination="lwI-xi-W9B" eventType="touchUpInside" id="IVI-c2-VYA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nX-cp-vck">
                                <rect key="frame" x="304" y="380" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Icon-5"/>
                                <connections>
                                    <action selector="ratePressed:" destination="lwI-xi-W9B" eventType="touchUpInside" id="wBg-d2-pVh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e47-Mf-Of5">
                                <rect key="frame" x="304" y="453" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Icon-6"/>
                                <connections>
                                    <action selector="likebuttonpressed:" destination="lwI-xi-W9B" eventType="touchDown" id="4H1-N7-eex"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GAMEOVER" translatesAutoresizingMaskIntoConstraints="NO" id="s3R-NE-bcR">
                                <rect key="frame" x="49" y="151" width="282" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BEST SCORE: 37" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8r-6W-Viv">
                                <rect key="frame" x="85" y="555" width="204" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.36465764705650605" green="0.38364530456852786" blue="0.36534283703615272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GAMES PLAYED: x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYD-Ho-ev4">
                                <rect key="frame" x="117" y="526" width="185" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgo-cy-5Um">
                                <rect key="frame" x="114" y="319" width="152" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Oregon-Regular" family="Oregon" pointSize="124"/>
                                <color key="textColor" red="0.97555762079999997" green="0.97884279819999997" blue="0.95674671889999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.94509803921568625" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="highScore" destination="t8r-6W-Viv" id="xHp-pm-JF6"/>
                        <outlet property="myBannerBottom" destination="S3H-u6-vcl" id="nQ6-mJ-y8y"/>
                        <outlet property="playedLabel" destination="xYD-Ho-ev4" id="IoP-Rr-1mu"/>
                        <outlet property="shopButton" destination="lXw-dy-izR" id="LmC-Va-lWc"/>
                        <outlet property="showPoints" destination="fgo-cy-5Um" id="TAw-yD-iwD"/>
                        <outlet property="startOverBtn" destination="XSz-KA-k2N" id="4pl-l6-e0v"/>
                        <outlet property="volume" destination="zvm-4M-kbJ" id="UdP-hE-INg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqg-T3-Qoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="-1363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PFP-iU-I8Z">
            <objects>
                <viewController storyboardIdentifier="shop" id="eaT-aU-dDI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLz-Rq-OLB"/>
                        <viewControllerLayoutGuide type="bottom" id="0JB-Kp-fLV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tCH-2Y-Uq7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pm-dt-3qA">
                                <rect key="frame" x="16" y="28" width="49" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="home"/>
                                <connections>
                                    <segue destination="6K8-HA-lVI" kind="show" id="sEx-Nx-Xsa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SHOP" translatesAutoresizingMaskIntoConstraints="NO" id="xSf-A3-QMJ">
                                <rect key="frame" x="149" y="28" width="88" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrX-Ec-Lum">
                                <rect key="frame" x="25" y="307" width="98" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="item-1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJ3-J1-ri1">
                                <rect key="frame" x="137" y="307" width="100" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="item-2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2R-QB-mXZ">
                                <rect key="frame" x="250" y="307" width="100" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="item-3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqI-SU-8Pe">
                                <rect key="frame" x="25" y="386" width="98" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="item-4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLr-4b-6SB">
                                <rect key="frame" x="137" y="386" width="100" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="100"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qj8-VO-7fL">
                                <rect key="frame" x="250" y="386" width="100" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="150"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfZ-yq-Pjh">
                                <rect key="frame" x="25" y="464" width="98" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="150"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtS-L3-aOB">
                                <rect key="frame" x="137" y="464" width="100" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="200"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwN-En-506">
                                <rect key="frame" x="250" y="464" width="100" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="250"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWT-oY-qgX">
                                <rect key="frame" x="25" y="543" width="98" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="300"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vx-qg-xpS">
                                <rect key="frame" x="137" y="543" width="100" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="300"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IV8-ZD-f3B">
                                <rect key="frame" x="250" y="543" width="100" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="350"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jY-bQ-18L">
                                <rect key="frame" x="25" y="622" width="98" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="400"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCT-Tw-N8k">
                                <rect key="frame" x="137" y="622" width="100" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="450"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpR-6x-ni8">
                                <rect key="frame" x="250" y="622" width="100" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="500"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvd-wy-3Xg">
                                <rect key="frame" x="25" y="130" width="71" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="item-1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wf-22-evY">
                                <rect key="frame" x="107" y="130" width="74" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="item-2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRY-TJ-hL1">
                                <rect key="frame" x="275" y="130" width="74" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="item-3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zj4-bE-wJY">
                                <rect key="frame" x="192" y="130" width="72" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="item-4"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Ballz you are using" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTQ-zg-aNW">
                                <rect key="frame" x="25" y="101" width="177" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gor-nx-0bY">
                                <rect key="frame" x="25" y="227" width="99" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="watchVideo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OV-uY-LsG">
                                <rect key="frame" x="137" y="227" width="100" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="addpicture"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6e-Ba-pHd">
                                <rect key="frame" x="250" y="227" width="99" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="300$"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKd-6O-Mcf">
                                <rect key="frame" x="25" y="701" width="98" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="400"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6U1-uC-uXo">
                                <rect key="frame" x="137" y="701" width="100" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="450"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cly-vN-eIU">
                                <rect key="frame" x="250" y="701" width="100" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="500"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLB-IM-VJt" userLabel="First Responder" colorLabel="IBBuiltInLabel-Yellow" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-1814"/>
        </scene>
        <!--Alternativ Start-->
        <scene sceneID="74r-M8-oyb">
            <objects>
                <viewController storyboardIdentifier="menu" id="6K8-HA-lVI" customClass="AlternativStart" customModule="ColorBall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BmQ-Zc-sac"/>
                        <viewControllerLayoutGuide type="bottom" id="oOJ-h6-mfX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H3q-YM-kID">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PointIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2hl-z3-4Eb">
                                <rect key="frame" x="333" y="31" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbn-Um-Ns4">
                                <rect key="frame" x="236" y="29" width="91" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.25305361679999999" green="0.25305361679999999" blue="0.25305361679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GAMES PLAYED: x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApD-0N-cNH">
                                <rect key="frame" x="119" y="573" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BEST SCORE: 37" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g4-UU-CZx">
                                <rect key="frame" x="88" y="533" width="204" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.36465764709999998" green="0.38364530460000001" blue="0.36534283699999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gl5-cG-CpY">
                                <rect key="frame" x="25" y="383" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Icon-1"/>
                                <connections>
                                    <action selector="addScoreAndSubmitToGC:" destination="6K8-HA-lVI" eventType="touchUpInside" id="xxJ-Sh-Myp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQP-nT-RzD">
                                <rect key="frame" x="25" y="306" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Icon-3"/>
                                <connections>
                                    <segue destination="eaT-aU-dDI" kind="show" id="Uhh-wl-9Rq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fh-Cw-FtG">
                                <rect key="frame" x="25" y="460" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="OFF"/>
                                <connections>
                                    <action selector="volumeONOFF:" destination="6K8-HA-lVI" eventType="touchUpInside" id="b2r-a5-qWC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIX-My-B5i">
                                <rect key="frame" x="306" y="383" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Icon-5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvr-9s-WZ6">
                                <rect key="frame" x="306" y="460" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Icon-6"/>
                                <connections>
                                    <action selector="likebuttonpressed:" destination="6K8-HA-lVI" eventType="touchDown" id="B98-Yd-AKs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWq-Sm-A1L">
                                <rect key="frame" x="86" y="306" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="play"/>
                                <connections>
                                    <action selector="restartAction:" destination="6K8-HA-lVI" eventType="touchUpInside" id="GKm-mT-PCi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Color Ballz" translatesAutoresizingMaskIntoConstraints="NO" id="zxA-ks-WDy">
                                <rect key="frame" x="49" y="108" width="274" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3e-eW-xmk">
                                <rect key="frame" x="306" y="306" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Icon-4"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92863657990000004" green="0.92863657990000004" blue="0.92863657990000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="bestScoreLabel" destination="4g4-UU-CZx" id="0eW-g9-sbu"/>
                        <outlet property="playedLabel" destination="ApD-0N-cNH" id="ybJ-YX-5r3"/>
                        <outlet property="scoreLabel" destination="wbn-Um-Ns4" id="Ecl-oW-HQF"/>
                        <outlet property="volume" destination="4fh-Cw-FtG" id="eaE-Dw-4bE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4en-Kw-Nzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-1874"/>
        </scene>
    </scenes>
    <resources>
        <image name="100" width="412" height="273"/>
        <image name="150" width="412" height="273"/>
        <image name="200" width="412" height="273"/>
        <image name="250" width="412" height="273"/>
        <image name="300" width="412" height="273"/>
        <image name="300$" width="362" height="239"/>
        <image name="350" width="412" height="273"/>
        <image name="400" width="412" height="273"/>
        <image name="450" width="412" height="273"/>
        <image name="500" width="412" height="273"/>
        <image name="Color Ballz" width="147" height="53"/>
        <image name="GAMEOVER" width="442" height="150"/>
        <image name="Icon-1" width="50" height="50"/>
        <image name="Icon-3" width="50" height="50"/>
        <image name="Icon-4" width="50" height="50"/>
        <image name="Icon-5" width="120" height="120"/>
        <image name="Icon-6" width="50" height="50"/>
        <image name="OFF" width="108" height="107"/>
        <image name="PointIcon" width="83" height="83"/>
        <image name="SHOP" width="354" height="208"/>
        <image name="addpicture" width="387" height="256"/>
        <image name="circle" width="227" height="227"/>
        <image name="home" width="177" height="176"/>
        <image name="item-1" width="412" height="274"/>
        <image name="item-2" width="413" height="273"/>
        <image name="item-3" width="412" height="273"/>
        <image name="item-4" width="412" height="273"/>
        <image name="logo2" width="451" height="256"/>
        <image name="menu" width="50" height="50"/>
        <image name="play" width="227" height="227"/>
        <image name="rotateLeft" width="138" height="175"/>
        <image name="rotateRight" width="138" height="175"/>
        <image name="share" width="173" height="169"/>
        <image name="watchVideo" width="362" height="239"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sEx-Nx-Xsa"/>
    </inferredMetricsTieBreakers>
</document>
